.keyword-select {
	display: flex;
    flex-direction: column;
	align-items: center;
	color: #fff;
	


	input {
		padding: 0.5rem 0.75rem;
		margin-top: 0.5rem;
		border: 1px solid #ccc;
		border-radius: 6px;
		font-size: 1rem;
		background-color: #cfcfcf;
		color: #4e4e4e;
		transition: border-color 0.2s ease;

		&:focus {
			outline: none;
			border-color: #007bff;
			box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
		}
	}

	.suggestions {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 0.2rem;
		padding: 0;
		margin: 0;
        margin-top: .5rem;
		text-transform: uppercase;
        border-radius: 6px;
		max-height: 150px;
		overflow-y: auto;
		list-style: none;
        
		li {
            background: #a7a7a7;
            padding: 0.2rem;
			border-radius: 6px;
			text-align: center;
            transition: background .2s ease;
			cursor: pointer;
			&:hover {
				background: #b3b2b2;
			}
		}
	}

	.selected {
		margin-top: 0.4rem;
		display: flex;
		flex-wrap: wrap;
		gap: 0.4rem;

		.tag {
			background: #007bff;
			border: 1px solid #aad4f4;
			padding: 0.2rem 0.5rem;
			border-radius: 4px;
			display: inline-flex;
			align-items: center;
			text-transform: uppercase;

			button {
				margin-left: 1rem;
				background: none;
				border: none;
				cursor: pointer;
				font-size: 1rem;
				color: #fff;
			}
		}
	}
}

@media (min-width: 768px) {
	.keyword-select {
		width: 100%;
		

		.suggestions {
			grid-template-columns: repeat(4, 1fr);
			border: none;

			li {
				padding: 0.4rem;
				font-size: 1rem;
			}
		}
	}
}
